[loggers]
keys=root, Tornado

[handlers]
keys=RotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=RotatingFileHandler
qualname=Root

[logger_Tornado]
level=DEBUG
handlers=RotatingFileHandler
qualname=Torando

[handler_RotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=("torando.log", "a", "50M", 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
