#以下是百度小说搜索榜前50 ，比较可靠
绝世唐门
凡人修仙传
大主宰
痒
莽荒纪
傲世九重天
剑道独尊
#求魔
#校花的贴身高手
#武动乾坤
#斗破苍穹
#最强弃少
#圣堂
#星河大帝
#全职高手
#我的美女总裁老婆
#医道官途
#唐砖
#将夜
#火爆天王
#神武
#首席御医
#重生小地主
#雪中悍刀行
#光明纪元
#神印王座
#校园全能高手
#官术
#武神空间
#九星天辰诀
#宠魅
#官场之风流人生
#大圣传
#雄霸蛮荒
#红色仕途
#遮天
#悍戚
#醉枕江山
#天骄无双
#奥术神座
#武极天下
#斩龙
#我们是兄弟
#明末边军一小兵
#王牌情敌
#权财
#吞噬星空
#异世灵武天下
#花都十二钗
#无尽剑装
## 以下是hao123小说排行榜前100
#莽荒纪​​
#一夜缠情：女人，要定你！​​
#校花的贴身高手​​
#武动乾坤​​
#绝世唐门​​
#豪门童养媳​​
#官场之风流人生​​
#最强弃少​​
#遮天​​
#凡人修仙传​​
#我的美女老师​​
#剑道独尊​​
#斗破苍穹​​
#超级兵王​​
#天才儿子腹黑娘亲​​
#傲世九重天​​
#天才相师​​
#求魔​​
#妻子的外遇​​
#杀神​​
#医道官途​​
#龙血战神​​
#极品乡村生活​​
#豪门盛宠：冷情总裁的出逃妻​​
#极品修真邪少​​
#爹地别玩我妈咪​​
#花都十二钗​​
#全职高手​​
#极品太子爷​​
#校园全能高手​​
#极道特种兵​​
#总裁的小情人​​
#官术​​
#风流仕途​​
#火爆天王​​
#圣王​​
#混世小农民​​
#九星天辰诀​​
#市长老公请住手​​
#吞噬星空​​
#总裁的替身前妻​​
#狂蟒之灾​​
#红色仕途​​
#仙府之缘​​
#将夜​​
#天才医生​​
#明末边军一小兵​​
#网游之天谴修罗​​
#总裁的女人（完本）​​
#杀手房东俏房客​​
#夜夜强宠：恶魔，轻点爱​​
#仙魔变​​
#天地霸气诀​​
#横扫荒宇​​
#网游之天下无双​​
#步步惊心（二）​​
#神医圣手​​
#帝尊​​
#刁蛮公主冰山王爷​​
#九转雷神诀​​
#极品家丁​​
#超级强者​​
#我和妓女的合租生活​​
#豪门游戏Ⅲ：BOSS，请自重​​
#金瓶莲​​
#重生之我的书记人生​​
#莽荒纪
#重生之妖孽人生​​
#异世邪君​​
#绝对权力​​
#洪荒祖巫烛九阴传​​
#百炼成仙​​
#剑逆苍穹​​
#最终进化​​
#特种教师​​
#异界至尊战神​​
#我的美女总裁老婆​​
#光明纪元​​
#网游之纵横天下​​
#首席御医​​
#仙逆​​
#醉枕江山​​
#唐砖​​
#黑道特种兵​​
#挽倾城：窈窕皇妃(大结局）​​
#警神​​
#穿越令狐冲​​
#剑诀​​
#重生小地主​​
#巨虫尸巫​​
#全能奇才​​
#上位​​
#少年医仙​​
#圣堂​​
#修神外传​​
#狂神进化​​
#黄金瞳​​
#美女请留步​​
#华夏龙怒​​
#少年药王​​
#妃乱天下​​
